@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"                     
        "button button texting";
        gap: 60px;
    }
    .logo-container {
        grid: proffy;
        text-align: initial;
        align-self: center;
    }
    #logo-container img {
        height: 30%;
        margin-top: 20%;
    }
    #logo-container h2 {
        align-items: center;
        margin-top: 5%;
    }
    .hero-image {
        grid-area: image;
    }
    #buttons {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connentions {
        grid-area: texting;
    }
}
@media (min-width: 1200px) {
    #logo-container img {
        height: 40%;
        margin-top: 20%;
    }   
}
@media (min-width: 700px) {
    :root{
        font-size: 62%;
    }   
}
@media (max-width: 699px) {
    :root{
        font-size: 40%;
    }
    #logo-container img {
        height: 8rem;
    }
}
@media (max-width: 400px) {
    :root{
        font-size: 35%;
    }
    #logo-container img {
        height: 5rem;
    }    
}